<html lang="en">
    <head>

        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            td {
                border:2px solid rgb(255, 0, 0);
                
            }

            .team{
                background-color: #D8Bfd8;
            }
            #add1{
                background-color: aquamarine;
            }
            #add2{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <header>Example from cs50 week 8 sector</header>
        <h2 style="text-align: center;">Team1 vs Team2</h2>
        <p id="feedback"></p>
        <table>
            <tr>
                <td class="team">Team1</td>
                <td class="team">Team2</td>
            </tr>
            <tr>
                <td id="score1">0</td>
                <td id="score2">0</td>
            </tr>
            <tr>
                <td>
                    <button id="add1">+1</button>
                </td>
                <td>
                    <button id="add2">+1</button>
                </td>
            </tr>
        </table>
        <footer>made by nice</footer>
        <script>
            let team1=0;
            let team2=0;
           document.querySelector('#add1').onclick=function(){
                team1=team1+1;
                document.querySelector('#score1').innerHTML=team1;
                if (team1==5){
                    document.querySelector('#feedback').innerHTML="team1 won";
                    document.querySelector('#score1').style.backgroundColor="Green";
                    document.querySelector('#score2').style.backgroundColor="Red";
                }
            }
            document.querySelector('#add2').onclick=function(){
                team2=team2+1;
                document.querySelector('#score2').innerHTML=team2;
                if (team2==5){
                    document.querySelector('#feedback').innerHTML="team2 won";
                    document.querySelector('#score2').style.backgroundColor="Green";
                    document.querySelector('#score1').style.backgroundColor="Red";
                }
            }
        </script>
    </body>
</html>